<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🧑🏽‍💻Jaylen Smith" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiH-E1-jtm">
                                <rect key="frame" x="49" y="95" width="223.5" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="trh-7J-hh1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎓Bowie State University" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDX-XO-ATi">
                                <rect key="frame" x="64" y="163" width="202" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G78-sr-OK2">
                                <rect key="frame" x="94.5" y="742" width="225" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="38L-Ya-2FR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="cl2-z1-6Qp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Background">
                                    <backgroundConfiguration key="background" cornerRadius="30">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeBackgroundColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D0k-Wu-HgC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍎iOS Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16Y-fb-bdh">
                                <rect key="frame" x="64" y="212.5" width="205.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqY-Dl-ovG">
                                <rect key="frame" x="94.5" y="659" width="225" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="s5W-ZR-JxW"/>
                                    <constraint firstAttribute="height" constant="50" id="uqK-BD-y3Z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Text">
                                    <backgroundConfiguration key="background" cornerRadius="30">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeTextColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RXT-JP-LvQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G78-sr-OK2" secondAttribute="bottom" constant="70" id="06t-pW-cbD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="DDX-XO-ATi" secondAttribute="trailing" constant="148" id="4Nq-YM-PGc"/>
                            <constraint firstItem="G78-sr-OK2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4rM-ez-vGk"/>
                            <constraint firstItem="16Y-fb-bdh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="5mq-hU-1IT"/>
                            <constraint firstItem="DDX-XO-ATi" firstAttribute="top" secondItem="MiH-E1-jtm" secondAttribute="bottom" constant="25" id="BUU-ze-zk4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="16Y-fb-bdh" secondAttribute="trailing" constant="144.66999999999999" id="GbK-wk-obH"/>
                            <constraint firstItem="DDX-XO-ATi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="IOj-x7-Evj"/>
                            <constraint firstItem="G78-sr-OK2" firstAttribute="top" secondItem="nqY-Dl-ovG" secondAttribute="bottom" constant="33" id="Ong-xB-SxQ"/>
                            <constraint firstItem="MiH-E1-jtm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="XLV-o0-RhM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="MiH-E1-jtm" secondAttribute="trailing" constant="148" id="gUL-Ld-LwU"/>
                            <constraint firstItem="16Y-fb-bdh" firstAttribute="top" secondItem="DDX-XO-ATi" secondAttribute="bottom" constant="29" id="i5W-Ph-Vg5"/>
                            <constraint firstItem="nqY-Dl-ovG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qfC-Up-8RF"/>
                            <constraint firstItem="MiH-E1-jtm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="wqs-Rk-8AK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="MiH-E1-jtm" id="h4K-zS-A28"/>
                        <outlet property="occupationLabel" destination="16Y-fb-bdh" id="GJq-v5-qsA"/>
                        <outlet property="universityLabel" destination="DDX-XO-ATi" id="5fj-f6-9zR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99.53271028037382" y="1.9438444924406049"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
